<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speedlimit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-HJ-MZY">
                                <rect key="frame" x="20" y="724" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bts-HH-Yrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-wS-rvh">
                                <rect key="frame" x="20" y="102" width="374" height="211"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED LIMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-Mk-g13">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UnO-R0-KN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-qG-JC3">
                                <rect key="frame" x="20" y="461" width="374" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="FBI-Hu-kYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-Sd-kHw">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="leading" secondItem="l2y-wS-rvh" secondAttribute="leading" id="4Hd-lW-ptJ"/>
                            <constraint firstItem="l2y-wS-rvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9UO-My-DGt"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AgM-KF-8qA"/>
                            <constraint firstItem="Aua-HJ-MZY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fch-mD-If8"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="trailing" secondItem="l2y-wS-rvh" secondAttribute="trailing" id="Heg-6U-48z"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IEa-8q-aP7"/>
                            <constraint firstItem="l2y-wS-rvh" firstAttribute="top" secondItem="ZYM-Mk-g13" secondAttribute="bottom" constant="17" id="Lgb-Gj-hd9"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="leading" secondItem="6QX-Sd-kHw" secondAttribute="leading" id="akO-WU-IOd"/>
                            <constraint firstItem="6QX-Sd-kHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bXu-UL-EcN"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="trailing" secondItem="5j9-qG-JC3" secondAttribute="trailing" id="cHX-sh-Na5"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gMO-DY-vLt"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="leading" secondItem="Aua-HJ-MZY" secondAttribute="leading" id="h3w-uc-jlU"/>
                            <constraint firstItem="5j9-qG-JC3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m76-SE-WZY"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="trailing" secondItem="Aua-HJ-MZY" secondAttribute="trailing" id="mUj-Ss-mtC"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="leading" secondItem="5j9-qG-JC3" secondAttribute="leading" id="o4z-2S-Cp0"/>
                            <constraint firstItem="ZYM-Mk-g13" firstAttribute="trailing" secondItem="6QX-Sd-kHw" secondAttribute="trailing" id="sek-hk-uks"/>
                            <constraint firstAttribute="bottom" secondItem="5j9-qG-JC3" secondAttribute="bottom" constant="327" id="wUZ-qS-Dun"/>
                            <constraint firstItem="5j9-qG-JC3" firstAttribute="top" secondItem="6QX-Sd-kHw" secondAttribute="bottom" constant="25" id="xj7-1t-pBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aua-HJ-MZY" secondAttribute="bottom" constant="98" id="y5R-QC-Lxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coordLabel" destination="Aua-HJ-MZY" id="RiP-M8-zFZ"/>
                        <outlet property="maxSpeedLabel" destination="l2y-wS-rvh" id="uoa-Oa-zxb"/>
                        <outlet property="speedLabel" destination="5j9-qG-JC3" id="gzf-j7-3y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
